country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


network={
        ssid="WeaponBAP"
        psk="whollycow"
        id_str="theAp"
        priority=9
}
network={
       ssid="WeaponB"
       psk="javaplus"
       id_str="home"
}
